<?
$h1       = 'Informações';
$title    = 'Informações';
$desc     = 'Informações, o canal de cotações Sensores Temperatura foi criado com o objetivo de atender o mercado com produtos de incêndio, facilitando a busca do...';
$key      = 'yyyyyyyy, xxxxxxxxx, zzzzzzzzzz';
$var    = 'Informação';
include('inc/head.php');
?>
</head>
<body>
<? include('inc/topo.php');?>
<div class="wrapper">
  <main>
    <div class="content">
      <section>
        <?=$caminho?>
        <h1><?=$h1?></h1>
        <article class="full">
          <section itemscope itemtype="http://schema.org/Service">
            <p>Conheça todas as Informações da <?=$nomeSite.' '.$slogan?>:</p>
            <ul class="thumbnails-main">
            <li><a href="<?=$url?>fabrica-de-termostato" title="Fábrica de termostato"><img src="imagens/mpi/thumbs/fabrica-de-termostato-01.jpg" alt="Fábrica de termostato" title="Fábrica de termostato"/></a><h2><a href="<?=$url?>fabrica-de-termostato" title="Fábrica de termostato">Fábrica de termostato</a></h2></li>
<li><a href="<?=$url?>fabricante-de-termopares" title="Fabricante de termopares"><img src="imagens/mpi/thumbs/fabricante-de-termopares-01.jpg" alt="Fabricante de termopares" title="Fabricante de termopares"/></a><h2><a href="<?=$url?>fabricante-de-termopares" title="Fabricante de termopares">Fabricante de termopares</a></h2></li>
<li><a href="<?=$url?>fornecedor-de-termostato" title="Fornecedor de termostato"><img src="imagens/mpi/thumbs/fornecedor-de-termostato-01.jpg" alt="Fornecedor de termostato" title="Fornecedor de termostato"/></a><h2><a href="<?=$url?>fornecedor-de-termostato" title="Fornecedor de termostato">Fornecedor de termostato</a></h2></li>
<li><a href="<?=$url?>sensor-capacitivo-de-umidade" title="Sensor capacitivo de umidade"><img src="imagens/mpi/thumbs/sensor-capacitivo-de-umidade-01.jpg" alt="Sensor capacitivo de umidade" title="Sensor capacitivo de umidade"/></a><h2><a href="<?=$url?>sensor-capacitivo-de-umidade" title="Sensor capacitivo de umidade">Sensor capacitivo de umidade</a></h2></li>
<li><a href="<?=$url?>sensor-capacitivo-industrial" title="Sensor capacitivo industrial"><img src="imagens/mpi/thumbs/sensor-capacitivo-industrial-01.jpg" alt="Sensor capacitivo industrial" title="Sensor capacitivo industrial"/></a><h2><a href="<?=$url?>sensor-capacitivo-industrial" title="Sensor capacitivo industrial">Sensor capacitivo industrial</a></h2></li>
<li><a href="<?=$url?>sensor-capacitivo-umidade-relativa" title="Sensor capacitivo umidade relativa"><img src="imagens/mpi/thumbs/sensor-capacitivo-umidade-relativa-01.jpg" alt="Sensor capacitivo umidade relativa" title="Sensor capacitivo umidade relativa"/></a><h2><a href="<?=$url?>sensor-capacitivo-umidade-relativa" title="Sensor capacitivo umidade relativa">Sensor capacitivo umidade relativa</a></h2></li>
<li><a href="<?=$url?>sensor-de-borda" title="Sensor de borda"><img src="imagens/mpi/thumbs/sensor-de-borda-01.jpg" alt="Sensor de borda" title="Sensor de borda"/></a><h2><a href="<?=$url?>sensor-de-borda" title="Sensor de borda">Sensor de borda</a></h2></li>
<li><a href="<?=$url?>sensor-de-contraste" title="Sensor de contraste"><img src="imagens/mpi/thumbs/sensor-de-contraste-01.jpg" alt="Sensor de contraste" title="Sensor de contraste"/></a><h2><a href="<?=$url?>sensor-de-contraste" title="Sensor de contraste">Sensor de contraste</a></h2></li>
<li><a href="<?=$url?>sensor-de-diametro" title="Sensor de diâmetro"><img src="imagens/mpi/thumbs/sensor-de-diametro-01.jpg" alt="Sensor de diâmetro" title="Sensor de diâmetro"/></a><h2><a href="<?=$url?>sensor-de-diametro" title="Sensor de diâmetro">Sensor de diâmetro</a></h2></li>
<li><a href="<?=$url?>sensor-de-nivel" title="Sensor de nível"><img src="imagens/mpi/thumbs/sensor-de-nivel-01.jpg" alt="Sensor de nível" title="Sensor de nível"/></a><h2><a href="<?=$url?>sensor-de-nivel" title="Sensor de nível">Sensor de nível</a></h2></li>
<li><a href="<?=$url?>sensor-de-nivel-hidrostatico" title="Sensor de nível hidrostático"><img src="imagens/mpi/thumbs/sensor-de-nivel-hidrostatico-01.jpg" alt="Sensor de nível hidrostático" title="Sensor de nível hidrostático"/></a><h2><a href="<?=$url?>sensor-de-nivel-hidrostatico" title="Sensor de nível hidrostático">Sensor de nível hidrostático</a></h2></li>
<li><a href="<?=$url?>sensor-de-nivel-ultrassonico" title="Sensor de nível ultrassônico"><img src="imagens/mpi/thumbs/sensor-de-nivel-ultrassonico-01.jpg" alt="Sensor de nível ultrassônico" title="Sensor de nível ultrassônico"/></a><h2><a href="<?=$url?>sensor-de-nivel-ultrassonico" title="Sensor de nível ultrassônico">Sensor de nível ultrassônico</a></h2></li>
<li><a href="<?=$url?>sensor-de-ph" title="Sensor de ph"><img src="imagens/mpi/thumbs/sensor-de-ph-01.jpg" alt="Sensor de ph" title="Sensor de ph"/></a><h2><a href="<?=$url?>sensor-de-ph" title="Sensor de ph">Sensor de ph</a></h2></li>
<li><a href="<?=$url?>sensor-de-pressao" title="Sensor de pressão"><img src="imagens/mpi/thumbs/sensor-de-pressao-01.jpg" alt="Sensor de pressão" title="Sensor de pressão"/></a><h2><a href="<?=$url?>sensor-de-pressao" title="Sensor de pressão">Sensor de pressão</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura" title="Sensor de temperatura"><img src="imagens/mpi/thumbs/sensor-de-temperatura-01.jpg" alt="Sensor de temperatura" title="Sensor de temperatura"/></a><h2><a href="<?=$url?>sensor-de-temperatura" title="Sensor de temperatura">Sensor de temperatura</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-ambiente-industrial" title="Sensor de temperatura ambiente industrial"><img src="imagens/mpi/thumbs/sensor-de-temperatura-ambiente-industrial-01.jpg" alt="Sensor de temperatura ambiente industrial" title="Sensor de temperatura ambiente industrial"/></a><h2><a href="<?=$url?>sensor-de-temperatura-ambiente-industrial" title="Sensor de temperatura ambiente industrial">Sensor de temperatura ambiente industrial</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-digital" title="Sensor de temperatura digital"><img src="imagens/mpi/thumbs/sensor-de-temperatura-digital-01.jpg" alt="Sensor de temperatura digital" title="Sensor de temperatura digital"/></a><h2><a href="<?=$url?>sensor-de-temperatura-digital" title="Sensor de temperatura digital">Sensor de temperatura digital</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-e-umidade" title="Sensor de temperatura e umidade"><img src="imagens/mpi/thumbs/sensor-de-temperatura-e-umidade-01.jpg" alt="Sensor de temperatura e umidade" title="Sensor de temperatura e umidade"/></a><h2><a href="<?=$url?>sensor-de-temperatura-e-umidade" title="Sensor de temperatura e umidade">Sensor de temperatura e umidade</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-e-umidade-para-data-center" title="Sensor de temperatura e umidade para data center"><img src="imagens/mpi/thumbs/sensor-de-temperatura-e-umidade-para-data-center-01.jpg" alt="Sensor de temperatura e umidade para data center" title="Sensor de temperatura e umidade para data center"/></a><h2><a href="<?=$url?>sensor-de-temperatura-e-umidade-para-data-center" title="Sensor de temperatura e umidade para data center">Sensor de temperatura e umidade para data center</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-e-umidade-preco" title="Sensor de temperatura e umidade preço"><img src="imagens/mpi/thumbs/sensor-de-temperatura-e-umidade-preco-01.jpg" alt="Sensor de temperatura e umidade preço" title="Sensor de temperatura e umidade preço"/></a><h2><a href="<?=$url?>sensor-de-temperatura-e-umidade-preco" title="Sensor de temperatura e umidade preço">Sensor de temperatura e umidade preço</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-preco" title="Sensor de temperatura preço"><img src="imagens/mpi/thumbs/sensor-de-temperatura-preco-01.jpg" alt="Sensor de temperatura preço" title="Sensor de temperatura preço"/></a><h2><a href="<?=$url?>sensor-de-temperatura-preco" title="Sensor de temperatura preço">Sensor de temperatura preço</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-pt100" title="Sensor de temperatura pt100"><img src="imagens/mpi/thumbs/sensor-de-temperatura-pt100-01.jpg" alt="Sensor de temperatura pt100" title="Sensor de temperatura pt100"/></a><h2><a href="<?=$url?>sensor-de-temperatura-pt100" title="Sensor de temperatura pt100">Sensor de temperatura pt100</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-termopar" title="Sensor de temperatura termopar"><img src="imagens/mpi/thumbs/sensor-de-temperatura-termopar-01.jpg" alt="Sensor de temperatura termopar" title="Sensor de temperatura termopar"/></a><h2><a href="<?=$url?>sensor-de-temperatura-termopar" title="Sensor de temperatura termopar">Sensor de temperatura termopar</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-tipo-j" title="Sensor de temperatura tipo j"><img src="imagens/mpi/thumbs/sensor-de-temperatura-tipo-j-01.jpg" alt="Sensor de temperatura tipo j" title="Sensor de temperatura tipo j"/></a><h2><a href="<?=$url?>sensor-de-temperatura-tipo-j" title="Sensor de temperatura tipo j">Sensor de temperatura tipo j</a></h2></li>
<li><a href="<?=$url?>sensor-de-temperatura-tipo-k" title="Sensor de temperatura tipo k"><img src="imagens/mpi/thumbs/sensor-de-temperatura-tipo-k-01.jpg" alt="Sensor de temperatura tipo k" title="Sensor de temperatura tipo k"/></a><h2><a href="<?=$url?>sensor-de-temperatura-tipo-k" title="Sensor de temperatura tipo k">Sensor de temperatura tipo k</a></h2></li>
<li><a href="<?=$url?>sensor-de-vazao" title="Sensor de vazão"><img src="imagens/mpi/thumbs/sensor-de-vazao-01.jpg" alt="Sensor de vazão" title="Sensor de vazão"/></a><h2><a href="<?=$url?>sensor-de-vazao" title="Sensor de vazão">Sensor de vazão</a></h2></li>
<li><a href="<?=$url?>sensor-infravermelho" title="Sensor infravermelho"><img src="imagens/mpi/thumbs/sensor-infravermelho-01.jpg" alt="Sensor infravermelho" title="Sensor infravermelho"/></a><h2><a href="<?=$url?>sensor-infravermelho" title="Sensor infravermelho">Sensor infravermelho</a></h2></li>
<li><a href="<?=$url?>sensor-optoeletronico" title="Sensor optoeletrônico"><img src="imagens/mpi/thumbs/sensor-optoeletronico-01.jpg" alt="Sensor optoeletrônico" title="Sensor optoeletrônico"/></a><h2><a href="<?=$url?>sensor-optoeletronico" title="Sensor optoeletrônico">Sensor optoeletrônico</a></h2></li>
<li><a href="<?=$url?>sensor-otico" title="Sensor ótico"><img src="imagens/mpi/thumbs/sensor-otico-01.jpg" alt="Sensor ótico" title="Sensor ótico"/></a><h2><a href="<?=$url?>sensor-otico" title="Sensor ótico">Sensor ótico</a></h2></li>
<li><a href="<?=$url?>sensor-otico-industrial" title="Sensor ótico industrial"><img src="imagens/mpi/thumbs/sensor-otico-industrial-01.jpg" alt="Sensor ótico industrial" title="Sensor ótico industrial"/></a><h2><a href="<?=$url?>sensor-otico-industrial" title="Sensor ótico industrial">Sensor ótico industrial</a></h2></li>
<li><a href="<?=$url?>sensor-otico-preco" title="Sensor ótico preço"><img src="imagens/mpi/thumbs/sensor-otico-preco-01.jpg" alt="Sensor ótico preço" title="Sensor ótico preço"/></a><h2><a href="<?=$url?>sensor-otico-preco" title="Sensor ótico preço">Sensor ótico preço</a></h2></li>
<li><a href="<?=$url?>sensor-ultrassonico" title="Sensor ultrassônico"><img src="imagens/mpi/thumbs/sensor-ultrassonico-01.jpg" alt="Sensor ultrassônico" title="Sensor ultrassônico"/></a><h2><a href="<?=$url?>sensor-ultrassonico" title="Sensor ultrassônico">Sensor ultrassônico</a></h2></li>
<li><a href="<?=$url?>sensor-ultrassonico-industrial" title="Sensor ultrassônico industrial"><img src="imagens/mpi/thumbs/sensor-ultrassonico-industrial-01.jpg" alt="Sensor ultrassônico industrial" title="Sensor ultrassônico industrial"/></a><h2><a href="<?=$url?>sensor-ultrassonico-industrial" title="Sensor ultrassônico industrial">Sensor ultrassônico industrial</a></h2></li>
<li><a href="<?=$url?>sensor-ultrassonico-preco" title="Sensor ultrassônico preço"><img src="imagens/mpi/thumbs/sensor-ultrassonico-preco-01.jpg" alt="Sensor ultrassônico preço" title="Sensor ultrassônico preço"/></a><h2><a href="<?=$url?>sensor-ultrassonico-preco" title="Sensor ultrassônico preço">Sensor ultrassônico preço</a></h2></li>
<li><a href="<?=$url?>sensor-ultrassonico-venda" title="Sensor ultrassônico venda"><img src="imagens/mpi/thumbs/sensor-ultrassonico-venda-01.jpg" alt="Sensor ultrassônico venda" title="Sensor ultrassônico venda"/></a><h2><a href="<?=$url?>sensor-ultrassonico-venda" title="Sensor ultrassônico venda">Sensor ultrassônico venda</a></h2></li>
<li><a href="<?=$url?>sensores-de-seguranca-industrial" title="Sensores de segurança industrial"><img src="imagens/mpi/thumbs/sensores-de-seguranca-industrial-01.jpg" alt="Sensores de segurança industrial" title="Sensores de segurança industrial"/></a><h2><a href="<?=$url?>sensores-de-seguranca-industrial" title="Sensores de segurança industrial">Sensores de segurança industrial</a></h2></li>
<li><a href="<?=$url?>sensores-industriais" title="Sensores industriais"><img src="imagens/mpi/thumbs/sensores-industriais-01.jpg" alt="Sensores industriais" title="Sensores industriais"/></a><h2><a href="<?=$url?>sensores-industriais" title="Sensores industriais">Sensores industriais</a></h2></li>
<li><a href="<?=$url?>termopar-alta-temperatura" title="Termopar alta temperatura"><img src="imagens/mpi/thumbs/termopar-alta-temperatura-01.jpg" alt="Termopar alta temperatura" title="Termopar alta temperatura"/></a><h2><a href="<?=$url?>termopar-alta-temperatura" title="Termopar alta temperatura">Termopar alta temperatura</a></h2></li>
<li><a href="<?=$url?>termopar-de-isolacao-mineral" title="Termopar de isolação mineral"><img src="imagens/mpi/thumbs/termopar-de-isolacao-mineral-01.jpg" alt="Termopar de isolação mineral" title="Termopar de isolação mineral"/></a><h2><a href="<?=$url?>termopar-de-isolacao-mineral" title="Termopar de isolação mineral">Termopar de isolação mineral</a></h2></li>
<li><a href="<?=$url?>termopar-tipo-j" title="Termopar tipo j"><img src="imagens/mpi/thumbs/termopar-tipo-j-01.jpg" alt="Termopar tipo j" title="Termopar tipo j"/></a><h2><a href="<?=$url?>termopar-tipo-j" title="Termopar tipo j">Termopar tipo j</a></h2></li>
<li><a href="<?=$url?>termopar-tipo-k" title="Termopar tipo k"><img src="imagens/mpi/thumbs/termopar-tipo-k-01.jpg" alt="Termopar tipo k" title="Termopar tipo k"/></a><h2><a href="<?=$url?>termopar-tipo-k" title="Termopar tipo k">Termopar tipo k</a></h2></li>
<li><a href="<?=$url?>termopar-tipo-t" title="Termopar tipo t"><img src="imagens/mpi/thumbs/termopar-tipo-t-01.jpg" alt="Termopar tipo t" title="Termopar tipo t"/></a><h2><a href="<?=$url?>termopar-tipo-t" title="Termopar tipo t">Termopar tipo t</a></h2></li>
<li><a href="<?=$url?>termopares-flexiveis" title="Termopares flexíveis"><img src="imagens/mpi/thumbs/termopares-flexiveis-01.jpg" alt="Termopares flexíveis" title="Termopares flexíveis"/></a><h2><a href="<?=$url?>termopares-flexiveis" title="Termopares flexíveis">Termopares flexíveis</a></h2></li>
<li><a href="<?=$url?>termopares-industriais" title="Termopares industriais"><img src="imagens/mpi/thumbs/termopares-industriais-01.jpg" alt="Termopares industriais" title="Termopares industriais"/></a><h2><a href="<?=$url?>termopares-industriais" title="Termopares industriais">Termopares industriais</a></h2></li>
<li><a href="<?=$url?>termostato-industrial" title="Termostato industrial"><img src="imagens/mpi/thumbs/termostato-industrial-01.jpg" alt="Termostato industrial" title="Termostato industrial"/></a><h2><a href="<?=$url?>termostato-industrial" title="Termostato industrial">Termostato industrial</a></h2></li>
<li><a href="<?=$url?>termostato-onde-comprar" title="Termostato onde comprar"><img src="imagens/mpi/thumbs/termostato-onde-comprar-01.jpg" alt="Termostato onde comprar" title="Termostato onde comprar"/></a><h2><a href="<?=$url?>termostato-onde-comprar" title="Termostato onde comprar">Termostato onde comprar</a></h2></li>
<li><a href="<?=$url?>transmissor-de-nivel" title="Transmissor de nível"><img src="imagens/mpi/thumbs/transmissor-de-nivel-01.jpg" alt="Transmissor de nível" title="Transmissor de nível"/></a><h2><a href="<?=$url?>transmissor-de-nivel" title="Transmissor de nível">Transmissor de nível</a></h2></li>
<li><a href="<?=$url?>transmissor-de-nivel-capacitivo" title="Transmissor de nível capacitivo"><img src="imagens/mpi/thumbs/transmissor-de-nivel-capacitivo-01.jpg" alt="Transmissor de nível capacitivo" title="Transmissor de nível capacitivo"/></a><h2><a href="<?=$url?>transmissor-de-nivel-capacitivo" title="Transmissor de nível capacitivo">Transmissor de nível capacitivo</a></h2></li>
<li><a href="<?=$url?>transmissor-de-nivel-hidrostatico-preco" title="Transmissor de nível hidrostático preço"><img src="imagens/mpi/thumbs/transmissor-de-nivel-hidrostatico-preco-01.jpg" alt="Transmissor de nível hidrostático preço" title="Transmissor de nível hidrostático preço"/></a><h2><a href="<?=$url?>transmissor-de-nivel-hidrostatico-preco" title="Transmissor de nível hidrostático preço">Transmissor de nível hidrostático preço</a></h2></li>
<li><a href="<?=$url?>transmissor-de-nivel-por-pressao-diferencial" title="Transmissor de nível por pressão diferencial"><img src="imagens/mpi/thumbs/transmissor-de-nivel-por-pressao-diferencial-01.jpg" alt="Transmissor de nível por pressão diferencial" title="Transmissor de nível por pressão diferencial"/></a><h2><a href="<?=$url?>transmissor-de-nivel-por-pressao-diferencial" title="Transmissor de nível por pressão diferencial">Transmissor de nível por pressão diferencial</a></h2></li>
<li><a href="<?=$url?>transmissor-de-nivel-radar" title="Transmissor de nível radar"><img src="imagens/mpi/thumbs/transmissor-de-nivel-radar-01.jpg" alt="Transmissor de nível radar" title="Transmissor de nível radar"/></a><h2><a href="<?=$url?>transmissor-de-nivel-radar" title="Transmissor de nível radar">Transmissor de nível radar</a></h2></li>
<li><a href="<?=$url?>transmissor-de-nivel-ultrassonico" title="Transmissor de nível ultrassônico"><img src="imagens/mpi/thumbs/transmissor-de-nivel-ultrassonico-01.jpg" alt="Transmissor de nível ultrassônico" title="Transmissor de nível ultrassônico"/></a><h2><a href="<?=$url?>transmissor-de-nivel-ultrassonico" title="Transmissor de nível ultrassônico">Transmissor de nível ultrassônico</a></h2></li>
<li><a href="<?=$url?>transmissor-de-pressao" title="Transmissor de pressão"><img src="imagens/mpi/thumbs/transmissor-de-pressao-01.jpg" alt="Transmissor de pressão" title="Transmissor de pressão"/></a><h2><a href="<?=$url?>transmissor-de-pressao" title="Transmissor de pressão">Transmissor de pressão</a></h2></li>
<li><a href="<?=$url?>transmissor-de-temperatura" title="Transmissor de temperatura"><img src="imagens/mpi/thumbs/transmissor-de-temperatura-01.jpg" alt="Transmissor de temperatura" title="Transmissor de temperatura"/></a><h2><a href="<?=$url?>transmissor-de-temperatura" title="Transmissor de temperatura">Transmissor de temperatura</a></h2></li>
<li><a href="<?=$url?>transmissor-de-temperatura-com-indicacao" title="Transmissor de temperatura com indicação"><img src="imagens/mpi/thumbs/transmissor-de-temperatura-com-indicacao-01.jpg" alt="Transmissor de temperatura com indicação" title="Transmissor de temperatura com indicação"/></a><h2><a href="<?=$url?>transmissor-de-temperatura-com-indicacao" title="Transmissor de temperatura com indicação">Transmissor de temperatura com indicação</a></h2></li>
<li><a href="<?=$url?>transmissor-de-temperatura-e-umidade" title="Transmissor de temperatura e umidade"><img src="imagens/mpi/thumbs/transmissor-de-temperatura-e-umidade-01.jpg" alt="Transmissor de temperatura e umidade" title="Transmissor de temperatura e umidade"/></a><h2><a href="<?=$url?>transmissor-de-temperatura-e-umidade" title="Transmissor de temperatura e umidade">Transmissor de temperatura e umidade</a></h2></li>
<li><a href="<?=$url?>transmissor-de-temperatura-para-fundo-de-painel" title="Transmissor de temperatura para fundo de painel"><img src="imagens/mpi/thumbs/transmissor-de-temperatura-para-fundo-de-painel-01.jpg" alt="Transmissor de temperatura para fundo de painel" title="Transmissor de temperatura para fundo de painel"/></a><h2><a href="<?=$url?>transmissor-de-temperatura-para-fundo-de-painel" title="Transmissor de temperatura para fundo de painel">Transmissor de temperatura para fundo de painel</a></h2></li>
<li><a href="<?=$url?>transmissor-de-temperatura-para-termopar" title="Transmissor de temperatura para termopar"><img src="imagens/mpi/thumbs/transmissor-de-temperatura-para-termopar-01.jpg" alt="Transmissor de temperatura para termopar" title="Transmissor de temperatura para termopar"/></a><h2><a href="<?=$url?>transmissor-de-temperatura-para-termopar" title="Transmissor de temperatura para termopar">Transmissor de temperatura para termopar</a></h2></li>
<li><a href="<?=$url?>transmissor-de-temperatura-smart" title="Transmissor de temperatura smart"><img src="imagens/mpi/thumbs/transmissor-de-temperatura-smart-01.jpg" alt="Transmissor de temperatura smart" title="Transmissor de temperatura smart"/></a><h2><a href="<?=$url?>transmissor-de-temperatura-smart" title="Transmissor de temperatura smart">Transmissor de temperatura smart</a></h2></li>
<li><a href="<?=$url?>transmissor-de-temperatura-tipo-cabecote" title="Transmissor de temperatura tipo cabeçote"><img src="imagens/mpi/thumbs/transmissor-de-temperatura-tipo-cabecote-01.jpg" alt="Transmissor de temperatura tipo cabeçote" title="Transmissor de temperatura tipo cabeçote"/></a><h2><a href="<?=$url?>transmissor-de-temperatura-tipo-cabecote" title="Transmissor de temperatura tipo cabeçote">Transmissor de temperatura tipo cabeçote</a></h2></li>

            </ul>
          </section>
        </article>
      </section>
    </div>
  </main>
</div>
<? include('inc/footer.php');?>
</body>
</html>