<?php $url1 = "Empresa-de-sensor-fotoeletrico";
$title1 = "Empresa de sensor fotoelétrico";
$url2 = "Fornecedor-de-sensor-fotoeletrico";
$title2 = "Fornecedor de sensor fotoelétrico";
$url3 = "Fornecedor-de-sensor-indutivo";
$title3 = "Fornecedor de sensor indutivo";
$url4 = "Sensor-capacitivo-analogico";
$title4 = "Sensor capacitivo analogico";
$url5 = "Sensor-capacitivo-e-indutivo";
$title5 = "Sensor capacitivo e indutivo";
$url6 = "Sensor-de-encoder-absoluto";
$title6 = "Sensor de encoder absoluto";
$url7 = "Sensor-de-Fluxo";
$title7 = "Sensor de Fluxo";
$url8 = "Sensor-de-fluxo-de-agua";
$title8 = "Sensor de fluxo de água";
$url9 = "Sensor-de-posicao-encoder";
$title9 = "Sensor de posição encoder";
$url10 = "Sensor-encoder";
$title10 = "Sensor encoder";
$url11 = "Sensor-encoder-incremental";
$title11 = "Sensor encoder incremental";
$url12 = "Sensor-fotoeletrico-alta-temperatura";
$title12 = "Sensor fotoelétrico alta temperatura";
$url13 = "Sensor-fotoeletrico-industrial";
$title13 = "Sensor fotoelétrico industrial";
$url14 = "Sensor-indutivo";
$title14 = "Sensor indutivo";
$url15 = "Sensor-indutivo-2-fios";
$title15 = "Sensor indutivo 2 fios";
$url16 = "Sensor-indutivo-4-fios";
$title16 = "Sensor indutivo 4 fios";
$url17 = "Sensor-indutivo-analogico";
$title17 = "Sensor indutivo analógico";
$url18 = "Sensor-indutivo-e-capacitivo";
$title18 = "Sensor indutivo e capacitivo";
$url19 = "Sensor-indutivo-para-alta-temperatura";
$title19 = "Sensor indutivo para alta temperatura";
$url20 = "Sensor-magnetico";
$title20 = "Sensor magnético";
$url21 = "Sensor-magnetico-industrial";
$title21 = "Sensor magnético industrial";
$url22 = "";
$title22 = "";
$url23 = "";
$title23 = "";
$url24 = "";
$title24 = "";
$url25 = "";
$title25 = "";
$url26 = "";
$title26 = "";
$url27 = "";
$title27 = "";
$url28 = "";
$title28 = "";
$url29 = "";
$title29 = "";
$url30 = "";
$title30 = "";
